import re
from bs4 import BeautifulSoup

tainia=raw_input("Give me the title:")
url = 'http://www.omdbapi.com/?t=' + str(tainia)
source= requests.get(url)
lel = source.text
keimeno1 = BeautifulSoup(lel)
keimeno = str(keimeno1)
a= keimeno.find("imdbRating")
b = str(keimeno[a+13]) + str(keimeno[a+14]) + str(keimeno[a+15])
print "IMDB Rating: " + b
c = keimeno.find("Awards")
d = keimeno.find('","Poster"')
vraveia = ""
for g in range(c+9,d):
	vraveia = vraveia+ keimeno[g]
print "Awards: " + re.sub("&amp;", "&",vraveia)
